<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>米mall</title>

  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_2960521_rqz39d8moo.css">
  
  <style>
    * {
      margin: 0; 
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }
    .container {
      width: 1226px;
      margin-left: auto;
      margin-right: auto;
    }
    .banner {
      position: relative;
      height: 460px;
    }

    .banner img {
      width: 1226px;
      height: 460px;
    }

    .banner-pointer {
      position: absolute;
      width: 40px;
      height: 70px;
      line-height: 70px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .banner-pointer:hover {
      background-color: rgba(0,0,0,0.5);
    }

    .banner-pointer:hover  i {
      color: #fff;
    }

    .banner-pointer.left {
      left: 234px;
    }

    .banner-pointer.right {
      right: 0;
    }
    .banner-pointer i {
      font-size: 30px;
      color: #b8c3cb;
    }

    .banner-dots {
      display: flex;
      position: absolute;
      right: 30px;
      bottom: 30px;
    }

    .banner-dots .dot {
      display: block;
      width: 10px;
      height: 10px;
      background-color: rgba(0,0,0,0.4);
      border-radius: 50%;
      border: 2px solid  rgba(255,255,255,0.3);
      margin: 0 4px;
    }

    .banner-dots .dot.active {
      background-color:rgba(255,255,255,0.3);
      border-color: rgba(0,0,0,0.4);
    }
  </style>
</head>

<body>
  <div class="banner container">
    <a href="" class="cover">
      <img src="./img/banner.jpeg" alt="">
    </a>
    <div class="banner-pointer left">
      <i class="iconfont i-left"></i>
    </div>
    <div class="banner-pointer right">
      <i class="iconfont i-right"></i>
    </div>
    <div class="banner-dots">
      <!-- <span class="dot"></span>
      <span class="dot active"></span>
      <span class="dot"></span> -->
    </div>
  </div>
  <script src="./js/banner.js"></script>
</body>

</html>